<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевязко Алина Юрьевна. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon_io/favicon-16x16.png">
    <link rel="icon" href="../favicon_io/favicon-32x32.png">
    <script src="../8lab/8.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        header, footer {
            width: 100%;
            padding: 10px;
            color: #343a40;
        }
        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #current-date, #date, .days {
            margin-bottom: 20px;
            color: #212529;
        }
        button {
            margin-top: 10px;
        }
        .allinfo{
            border: 2px dotted #8a327e;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body onload="showDate()">

    <header>
    НГТУ, ФБ, Лабораторная работа 8
    </header>

    <main>
        <div class="allinfo">
            <div id="current-date"></div>
            <div id="date"></div>
            <div class="days">
                <input type="number" placeholder="Введите день" id="day" min="1" max="31">
                <input type="number" placeholder="Введите месяц" id="month" min="1" max="12">
                <input type="number" placeholder="Введите год" id="year" min="1699"><br>
                <button onclick="getWeekDay()">Узнать день недели</button>
                <div id="getWeekDay"></div>
            </div>
        </div>
    </main>

    <footer>
        &copy; Перевязко Алина, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>