<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Перевязко Алина Юрьевна. Лабораторная 8</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <script src="time.js"></script>

        <style>
            #time {
                top: 3px;
                right: 10px;
                font-size: 24px;
                color: #0e0e0e;
                padding: 8px;
                background-color: #d86c6c;
                border-radius: 8px;
            }
            #seconds {
                width: 150px;
                text-align: center;
                position: absolute;
                top: 34%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 58px;
                font-weight: bold;
                color: rgb(206, 71, 71);
                background-color: white;
                border-radius: 5px;
                z-index: 1;
                border: 3px solid rgb(116, 145, 89);
            }
            .clock {
                background-color: #7e2d53;
                width: 300px;
                height: 300px;
                border: 5px solid rgb(83, 81, 80);
                border-radius: 50%;
                position: relative;
                margin: 50px auto;
                top: 50%;

            }
            #arrow {
                width: 50%;
                height: 6px;
                background: rgb(0, 0, 0);
                z-index: 2;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
            }
        </style>
    </head>

    <body onload="showTime()">
        <header>
            НГТУ, ФБ, Лабораторная работа 8
            <div id="time">00:00:00</div>
        </header>
        
        <main>
            <div id="seconds"></div>
            <div class="clock">
                <div id="arrow"></div>
            </div>
        </main>
        
        <footer>
            &copy; Перевязко Алина, ФБИ-21, 2 курс, 2024
        </footer>
    </body>
</html>