<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевязко Алина Юрьевна. Лабораторная  4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon_io/favicon-16x16.png">
    <link rel="icon" href="../favicon_io/favicon-32x32.png">
    <style>
        .product-card {
            width: 300px;
            margin: 20px;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color: #f8f8f8;
            display: inline-block;
        }

        .product-card img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
        }

        .product-card h2 {
            margin: 10px 0;
            color: #333;
        }

        .product-card p {
            color: #666;
            font-size: 14px;
        }

        .product-card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
   <header>
       НГТУ, ФБ, Лабораторная работа 4
   </header>
   
   <main>
        <div class="product-card">
            <img src="6573844157.jpg">
            <h2>Айфон 7</h2>
            <p>Крутой телефон.</p>
        </div>

        <div class="product-card">
            <img src="iphone-8.jpg">
            <h2>Айфон 8</h2>
            <p>Телефон покруче.</p>
        </div>

        <div class="product-card">
            <img src="iphone10.jpg">
            <h2>Айфон 10</h2>
            <p>Новенький телефон.</p>
        </div>

        <div class="product-card">
            <img src="iphone11 (1).jpg">
            <h2>Айфон 11</h2>
            <p>У меня такой телефончик.</p>
        </div>

        <div class="product-card">
            <img src="iphone12.jpg">
            <h2>Айфон 12</h2>
            <p>Cупер телефон.</p>
        </div>
    
        <div class="product-card">
            <img src="ipf (1).jpg">
            <h2>Айфон 13</h2>
            <p>Нормальный такой.</p>
        </div>
    
        <div class="product-card">
            <img src="14 pro (1).jpg">
            <h2>Айфон 14</h2>
            <p>Неплохой такой.</p>
        </div>
    
        <div class="product-card">
            <img src="kupit-smartfon-apple-v-donecke (1).jpg">
            <h2>Айфон 15</h2>
            <p>Бомбавый такой смартфончик.</p>
        </div>
   </main>

   <footer>
       &copy; Перевязко Алина, ФБИ-21, 2 курс, 2024
   </footer>
</body>
</html>