<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевязко Алина Юрьевна. Лабораторная  4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon_io/favicon-16x16.png">
    <link rel="icon" href="../favicon_io/favicon-32x32.png">
    <style>
        div {
            line-height: 70px;
            text-align: center;
            background-color: whitesmoke;
            border: 2px dotted paleturquoise;
            margin: 15px;
            box-shadow: 5px 5px 20px;
            display: flex;
            opacity: 0; 
            transition: opacity 1.5s;
        }

        img:hover + .first {
            opacity: 1;
            transition: 0.5s;
        }

        img:hover ~ .second {
            opacity: 1;
            transition: 1s 0.5s;
        }

        img:hover ~ .third {
            opacity: 1;
            transition: 1s 1s;
        }

        img:hover ~ .fourth {
            opacity: 1;
            transition: 1s 1.5s;
        }


        .first {
            width: 45px;
            height: 20px;
            border-radius: 50%;
            position: fixed;
            left: 200px;
            top: 220px;
        }

        .second {
            width: 60px;
            height: 30px;
            border-radius: 50%;
            position: fixed;
            left: 140px;
            top: 250px;
        }

        .third {
            width: 80px;
            height: 45px;
            border-radius: 50%;
            position: fixed;
            left: 70px;
            top: 280px;
        }

        .fourth {
            width: 110px;
            height: 70px;
            border-radius: 50%;
            position: fixed;
            left: 20px;
            top: 300px;
        }
    </style>
</head>
<body>
   <header>
       НГТУ, ФБ, Лабораторная работа 4
   </header>
   
   <main>
        <img src="6491290.jpg" width="600px">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth">Злобный мяу!</div>
   </main>

   <footer>
       &copy; Перевязко Алина, ФБИ-21, 2 курс, 2024
   </footer>
</body>
</html>