<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевязко Алина. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        p {
            text-align: justify;
            line-height:1,5cm;
            font-size: 20px;
            text-indent: 2cm;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 40px;
        }

        h2 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px;
        }

        .source {
            text-align: right;
            text-shadow: 4px 3px 3px rgba(255, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>В мире собак</header>

    <main>
        <h1>Почему на одних людей собаки гавкают, а на других &mdash; нет</h1>

        <p>
            Хозяин не успел выйти со своей собакой в подъезд, как она облаяла незнакомца. 
            На улице может повториться такая же ситуация. Однако лает собака не на всех, 
            а выбирает «жертву».
        </p>

        <p>
            Почему же так происходит? 
            Ответ есть, только он заключается в ряде пунктов, о которых рассказал эксперт.
        </p>

        <h2>Режим работы</h2>

        <p>
            Образно можно сказать, что у собаки есть особый режим работы. 
            Эксперт Лидия Лисичскина (ветеринар) даже употребила его названием 
            «сопровождение врага». 
            И это очень точно характеризует ситуацию.
        </p>

        <p>
            Многих незнакомцев, которые по определенным причинам кажутся собаке 
            опасными или подозрительными, собака начинает «сопровождать». 
            Что это означает?
        </p>

        <p>
            Питомец защищает хозяина и границы, в которых находится сам и его человек. 
            Лаем собака пытается предупредить врага о том, что она опасна, 
            чтобы он не нарушал пространство. 
            Питомец устанавливает границы и отслеживает действия человека.
        </p>

        <p>
            При этом некоторые люди не вызывают тревоги у собак. 
            Вот они и лают не на всех прохожих. Кто же попадает в зону риска быть облаянным? 
            Далее рассмотрим ситуацию, чтобы сделать по ней выводы.
        </p>

        <h2>Испуг питомца</h2>

        <p>
            Некоторые люди своим видом и/или внутренним состоянием, 
            которое хорошо чувствует собака, могут её пугать. Она начинает лаять. 
            Так собака пытается напугать того, кого сама же боится. 
            При этом она показывает хозяину, что готова защищать.
        </p>

        <p>
            Нередко собаки, которых обижали в детстве или во взрослом состоянии, 
            могут не любить взрослых мужчин или детей. 
            Всё зависит от того, кто её обижал. Память у собак хорошо развита. 
            Об этом моменте не стоит забывать.
        </p>

        <P>
            При этом пугливые собаки могут лаять не только на людей или животных. 
            На любой шорох возможна реакция в виде звукового сопровождения. 
            Эксперт отмечает: для собаки характерно передавать эмоции языком тела 
            (хвост, движения туловищем, положение головы и др.), 
            а лай является реакцией на что-то слишком пугающее или удивляющее, 
            радующее или злящее питомца.
        </P>

        <p class="source">
            <cite>Хаски по имени Мани</cite>
        </p>
    </main>

    <footer>
        &copy; Перевязко Алина, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>